20250603042223|John|3000.000000|2025-06-03 04:22:23|Pending|john@gmail.com|Kashmir|Kurta|CORRUPT_ITEM_NAME|0.000000|CORRUPT_SUBCATEGORY
20250603095400|Noor|6000.000000|2025-06-03 09:54:00|Pending|noor@gmail.com|Pattoki|Kurta|CORRUPT_ITEM_NAME|0.000000|CORRUPT_SUBCATEGORY;Kurta|3000.000000|stitched
20250603180510|Zunaira Fatima|34570.000000|2025-06-03 18:05:10|Pending|zunaira@gmail.com|Jawa sweets|3 Piece - Embroidered Lawn Suit|CORRUPT_ITEM_NAME|0.000000|CORRUPT_SUBCATEGORY;Schiffli Embroidered Cotton Waistcoat - Regular Fit|12990.000000|stitched;3 Piece - Embroidered Organza Suit|7590.000000|unstitched;Embroidered Kurta|4000.000000|stitched
20250603184815|Guest|19980.000000|2025-06-03 18:48:15|Pending|ayesha@gmail.com|Pattoki|Account Payment|3 Piece - Embroidered Lawn Suit|9990.000000|unstitched;3 Piece - Embroidered Lawn Suit|9990.000000|unstitched
20250604121753|Guest|4990.000000|2025-06-04 12:17:53|Pending|hiba@gmail.com|Chunian|Account Payment|3 Piece - Embroidered Lawn Suit|4990.000000|unstitched
20250612051805|Guest|2000.000000|2025-06-12 05:18:05|Pending|harry@gmail.com|Karachi|Account Payment|J.|2000.000000|for him
